<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sitio web de practica</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header class="header">
      <div class="header__grupo">
        <div class="header__grupo__caja"><img src="images/dist/logo.png" alt="" class="header__grupo__logo"></div>
        <div class="header__grupo__caja--dos">
          <ul class="header_grupo_menu">
            <li:a href="#">¿Quienes somos?</li:a>
            <li:a href="#">Admision</li:a>
            <li:a href="#">Programas</li:a>
            <li:a href="#">Fotos</li:a>
            <li:a href="#">Blog</li:a>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>